<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Todo list</title>
</head>
<body>
    <h1 class="title">Things I gotta do</h1>

    <div class="all-tasks">
        <h2 class="task-list-title">My Lists</h2>
        <ul class="task-list">
            <li class="list-name active-list">Study</li>
            <li class="list-name">Workout</li>
            <li class="list-name">Wash Dishes</li>
        </ul>

        <form action="">
            <input type="text" class="new list" placeholder="new list name" aria-label="new list name">
            <button class="btn create" aria-label="create new list">+</button>
        </form>
    </div>

    <div class="todo-list">
        <div class="todo-header">
            <h2 class="list-title">Study</h2>
            <p class="task-count">3 tasks remaining</p>
        </div>

        <div class="todo-body">
            <div class="tasks">
                <!-- task 1 -->
                <div class="task">
                    <input type="checkbox" id="task-1">
                    <label for="task-1">
                        <span class="custom-checkbox"></span>
                        Study javascript
                    </label>
                </div>
                <!-- task 2 -->
                <div class="task">
                    <input type="checkbox" id="task-2">
                    <label for="task-2">
                        <span class="custom-checkbox"></span>
                        Do kettlebell workout
                    </label>
                </div>
                <!-- task 3 -->
                <div class="task">
                    <input type="checkbox" id="task-3">
                    <label for="task-3">
                        <span class="custom-checkbox"></span>
                        Wash the dishes
                    </label>
                </div>
            </div>
            <div class="new-task-creator">
                <form action="">
                    <input type="text" class="new task" placeholder="new task name" aria-label="new task name">
                    <button class="btn create" aria-label="create new task">+</button>
                </form>
            </div>
            <div class="delete-stuff">
                <button class="btn delete">Clear completed tasks</button>
                <button class="btn delete">Delete list</button>
            </div>
        </div>
    </div>
</body>
</html>